# BPJ2

./: .gitignore  pom.xml
at.c02.bpj.client/: pom.xml
at.c02.bpj.client/src/main/java/at/c02/bpj/client/: AbstractFxmlView.java  Async.java  AuthContext.java  ClientApplication.java  UiErrorHandler.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/api/: Api.java  ArticleApi.java  CategoryApi.java  CustomerApi.java  EmployeeApi.java  LoginApi.java  OfferApi.java  OfferPositionApi.java  UserCredentialsAuthenticator.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/api/model/: Article.java  Category.java  Customer.java  Employee.java  Gender.java  Offer.java  OfferPosition.java  OfferStatus.java  ServerError.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/article/: ArticleEditDialog.java  ArticleEditView.java  ArticleEditViewModel.java  ArticleView.java  ArticleViewModel.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/converter/: CustomerStringConverter.java  EmployeeStringConverter.java  StringToGenderConverter.java  StringToNumberConverter.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/customer/: CustomerEditDialog.java  CustomerEditView.java  CustomerEditViewModel.java  CustomerView.java  CustomerViewModel.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/login/: LoginDialog.java  LoginView.java  LoginViewModel.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/offer/: DoubleEditingCell.java  IntegerEditingCell.java  OfferChooseCustomerModel.java  OfferChooseCustomerView.java  OfferCreateStepView.java  OfferCreateStepViewModel.java  OfferCreateView.java  OfferCreateViewModel.java  OfferScope.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/offer/management/: CheckBoxCellFactory.java  OfferManagementDialog.java  (+2 more)
at.c02.bpj.client/src/main/java/at/c02/bpj/client/service/: ArticleService.java  CategoryService.java  CustomerService.java  EmployeeService.java  LoginService.java  OfferPositionService.java  OfferService.java  ServiceException.java  Services.java
at.c02.bpj.client/src/main/java/at/c02/bpj/client/ui/: MainMenuItem.java  MainMenuItemListCell.java  MainView.java  MainViewModel.java  MultiStepNavigator.java  MultiStepView.java  MultiStepViewModel.java  Step.java  StepAction.java
at.c02.bpj.client/src/main/resources/at/c02/bpj/client/article/: ArticleEditView.fxml  ArticleView.fxml
at.c02.bpj.client/src/main/resources/at/c02/bpj/client/customer/: CustomerEditView.fxml  CustomerView.fxml
at.c02.bpj.client/src/main/resources/at/c02/bpj/client/login/: LoginView.fxml
at.c02.bpj.client/src/main/resources/at/c02/bpj/client/offer/: OfferChooseCustomer.fxml  OfferChooseCustomerView.fxml  OfferCreateStepView.fxml  OfferCreateView.fxml  OfferManagementView.fxml
at.c02.bpj.client/src/main/resources/at/c02/bpj/client/ui/: MainView.fxml  MultiStepView.fxml  styles.css
at.c02.bpj.client/src/test/java/at/c02/bpj/client/article/: ArticleViewModelTest.java  ArticleViewTest.java
at.c02.bpj.client/src/test/java/at/c02/bpj/client/offer/: OfferChooseCustomerTest.java  OfferCreateViewTest.java
at.c02.bpj.client/src/test/java/at/c02/bpj/client/test/: MvvmFxGuiTest.java  TestData.java  TestDataBuilder.java
(+76 files in other folders)
