<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="at.c02.bpj.client.offer.OfferCreateView">
	<left>
		<BorderPane>
			<top>
				<Label text="Artikel" />
			</top>
			<center>
				<TableView fx:id="tblArticles">
					<columns>
						<TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
						<TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
						<TableColumn fx:id="priceColumn" prefWidth="75.0"
							text="Preis" />
					</columns>
				</TableView>
			</center>
			<BorderPane.margin>
						<Insets top="0" left="0" right="10" bottom="0" />
			</BorderPane.margin>
		</BorderPane>
	</left>
	<center>
		<BorderPane>
			<top>
				<Label text="Positionen" />
			</top>
			<center>
				<TableView fx:id="tblOfferPositions">
					<columns>
						<TableColumn fx:id="idOPColumn" prefWidth="60" text="Pos.-Nr." />
						<TableColumn fx:id="nameOPColumn" prefWidth="200"
							text="Artikelname" />
						<TableColumn fx:id="priceOPColumn" prefWidth="100"
							text="Preis pro Einheit" />
						<TableColumn fx:id="amountOPColumn" editable="true"
							prefWidth="75.0" text="Menge" />
					</columns>
				</TableView>
			</center>
			<bottom>
				<AnchorPane>
					<children>
						<Label fx:id="lblPositionCount" />
						<Label fx:id="lblTotalPrice" AnchorPane.rightAnchor="0"/>
					</children>
					<BorderPane.margin>
						<Insets top="5" left="10" right="10" bottom="5" />
					</BorderPane.margin>
				</AnchorPane>
			</bottom>
		</BorderPane>
	</center>
</BorderPane>
